

            <otherwise>
                <if test="category != null and category == 'name'">
                WHERE user_name LIKE CONCAT('%',#{word}, '%')
                </if>
                <if test="category != null and category == 'email'">
                WHERE user_email LIKE CONCAT('%',#{word}, '%')
                </if>
                <if test="category != null and category == 'fanCd'">
                WHERE fan_cd LIKE CONCAT('%',#{word}, '%')
                </if>
            </otherwise>